<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet"> 
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <section class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>latest news</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="single-blog-box">
							<div class="blog-box-bg blog-box-bg-1"></div>
							<div class="blog-box-content">
								<p class="blog-meta">
									<span><a href="#"><i class="fa fa-user"></i>Fahim Hossian</a></span>
									<span><i class="fa fa-calendar"></i>22 December, 2017</span>
								</p>
								<h3>A short guide to talking about</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								<a href="" class="blog-readmore-btn">read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-blog-box">
							<div class="blog-box-bg blog-box-bg-2"></div>
							<div class="blog-box-content">
								<p class="blog-meta">
									<span><a href="#"><i class="fa fa-user"></i>Fahim Hossian</a></span>
									<span><i class="fa fa-calendar"></i>22 December, 2017</span>
								</p>
								<h3>A short guide to talking about</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								<a href="" class="blog-readmore-btn">read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-blog-box">
							<div class="blog-box-bg blog-box-bg-3"></div>
							<div class="blog-box-content">
								<p class="blog-meta">
									<span><a href="#"><i class="fa fa-user"></i>Fahim Hossian</a></span>
									<span><i class="fa fa-calendar"></i>22 December, 2017</span>
								</p>
								<h3>A short guide to talking about</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								<a href="" class="blog-readmore-btn">read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
