/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
	color: #222222;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size:17px;
}
a:hover { text-decoration: none }

.blog-box-bg-1{
	background-image:url("../img/logg-bd-1.jpg");
}
.blog-box-bg-2{
	background-image:url("../img/logg-bd-1.jpg");
}
.blog-box-bg-3{
	background-image:url("../img/logg-bd-1.jpg");
}
section.section-padding {
    padding: 100px 0;
}
h2 {
    font-size: 32px;
	text-transform:uppercase;
	margin-bottom:35px;
}
.section-title {
  color: #565656;
  font-size: 17px;
  margin-bottom: 70px;
  text-align: center;
  position:relative;
}
.section-title h2::before {
    background: #ff9127 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 45%;
    position: absolute;
    top: 50px;
    width: 100px;
}
.section-title h2::after {
    background: #222 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 48.6%;
    position: absolute;
    top: 50px;
    width: 20px;
}
.blog-box-bg {
    background-color: #ddd;
    background-position: center center;
    background-size: cover;
    border: 1px solid #F7B272;
    height: 200px;
    border-bottom: 0 solid;
}
.blog-box-content {
    border: 1px solid #f4f4f4;
    padding: 20px;
    transition: all 0.3s ease 0s;
}
.blog-meta {
    font-size: 14px;
}
.blog-meta span {
    margin-right: 10px;
}
.blog-meta span:last-child {
    margin-right: 0px;
}
.blog-meta i.fa {
    color: #F7B272;
	margin-right:8px;
}
.blog-meta a {
    color: #565656;
}
.blog-box-content h3 {
    font-size: 20px;
    margin-top: 15px;
}
.blog-readmore-btn {
    background: #ff932c none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    margin-top: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: all 0.2s ease 0s;
}
.blog-readmore-btn:hover {
    background: #222 none repeat scroll 0 0;
    color: #fff;
}
.single-blog-box:hover .blog-box-content {
    border-color: #fbbe2d;
}
















